VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT="terabits-test"
VITE_APPWRITE_BUCKET_ID_USER_IMAGES="todos"
VITE_APPWRITE_DATABSE_ID_TODOS="todos"
VITE_APPWRITE_COLLECTION_ID_TODOS="todos"
VITE_APPWRITE_COLLECTION_ID_USERS="users"