VITE_APPWRITE_URL="<YOUR_API_ENDPOINT>"
VITE_APPWRITE_PROJECT="<YOUR_PROJECT_ID>"
VITE_APPWRITE_LOGINURL="<SERVER_URL>"
VITE_APPWRITE_BUCKET_ID_USER_IMAGES="<USER_BUCKET_ID>"
VITE_APPWRITE_DATABSE_ID_TODOS="<TODOS_DB_ID>"
VITE_APPWRITE_COLLECTION_ID_TODOS="<TODOS_COLLECTION_ID>"
VITE_APPWRITE_COLLECTION_ID_USERS="<USERS_COLLECTION_ID>"